# mySongs

./: local.properties
app/: build.gradle
app/src/androidTest/java/mysongs/com/allgo/mysongs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mysongs/com/allgo/mysongs/: BlurBuilder.java  ConfigYoutube.java  CustomPagerAdapter.java  DBHelper.java  FloatingWidgetService.java  MainActivity.java  SaveLInkActivity.java  SplashScreen.java
app/src/main/res/drawable/: addliftbutton.xml  addroundbutton.xml  gradiantback.xml  moodlistitems.xml  roundedcorners.xml
app/src/main/res/drawable-v24/: gradiantback2.xml
app/src/main/res/layout/: activity_main.xml  activity_save_link.xml  overlay_layout.xml  splashscreen.xml  view_blue.xml  view_orange.xml  view_red.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: elementids.xml  strings.xml
app/src/test/java/mysongs/com/allgo/mysongs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
