<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maincontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context="mysongs.com.allgo.mysongs.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:gravity="top"
        app:menu="@menu/navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_below="@+id/topnavigation"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/viewpager"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/topChartsRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/topcharthead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="40dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Top Charts"
                                android:textColor="#ffffff"
                                android:textSize="18dp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/topchartextra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-condensed"
                                android:paddingBottom="10dp"
                                android:text="You listened these quite a lot"
                                android:textColor="#9c9c9c"
                                android:textSize="12dp"
                                android:textStyle="bold|italic" />

                            <HorizontalScrollView
                                android:id="@+id/htopchartsscroll1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/maintopchartslayout"
    android:paddingBottom="20dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/topoftopcharts">

</LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/topchartlinearlayer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"></LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/topchartlinearlayer2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"></LinearLayout>
                                </LinearLayout>
</LinearLayout>
                            </HorizontalScrollView>

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/playlistRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/playlistshead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Your Playlists"
                                android:textColor="#ffffff"
                                android:textSize="18dp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/playlistsextra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-condensed"
                                android:paddingBottom="10dp"
                                android:text="You got some good collections"
                                android:textColor="#9c9c9c"
                                android:textSize="12dp"
                                android:textStyle="bold|italic" />

                            <HorizontalScrollView
                                android:id="@+id/playlisthscroll1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/playlistslinearlayer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="150dp"
                                    android:orientation="horizontal">

                                </LinearLayout>

                            </HorizontalScrollView>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/newsongsrelative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        android:layout_marginRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/newsongshead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="New Songs"
                                android:textColor="#ffffff"
                                android:textSize="18dp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/newsongsextra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-condensed"
                                android:paddingBottom="10dp"
                                android:text="Time for some recent adds"
                                android:textColor="#9c9c9c"
                                android:textSize="12dp"
                                android:textStyle="bold|italic" />

                            <HorizontalScrollView
                                android:id="@+id/newsongshscroll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/newsongshead"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/newsongsmainlinearlayer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/moodsRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/moodshead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="moods"
                                android:textColor="#ffffff"
                                android:textSize="18dp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/moodsextra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-condensed"
                                android:paddingBottom="10dp"
                                android:text="Time for some recent adds"
                                android:textColor="#9c9c9c"
                                android:textSize="12dp"
                                android:textStyle="bold|italic" />

                            <HorizontalScrollView
                                android:id="@+id/moodshscroll1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/moodslinearlayer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="150dp"
                                    android:orientation="horizontal">

                                </LinearLayout>

                            </HorizontalScrollView>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/languagesrelative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/head1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Languages"
                                android:textColor="#ffffff"
                                android:textSize="18dp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/languagesextra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-condensed"
                                android:paddingBottom="10dp"
                                android:text="Time for some recent adds"
                                android:textColor="#9c9c9c"
                                android:textSize="12dp"
                                android:textStyle="bold|italic" />

                            <HorizontalScrollView
                                android:id="@+id/hscroll1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/linearlayer1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="150dp"
                                    android:orientation="horizontal">

                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/popularcontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/youtubevideolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/youtubecontainer"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutoptions"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#ffffff">
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>-->
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>